# assign each field and rename file to `.env`

AVHBS_LOG_LEVEL=INFO # DEBUG, INFO, WARN, ERROR
AVHBS_HTTP_PORT=8081
AVHBS_FRONTEND_PATH=/absolute/path/to/av-huette/avh-booking-system/client/dist

DB_HOST=localhost
DB_PORT=5432
DB_NAME=avhbs
DB_USER=postgres
DB_PASSWORD=password
